:root {
    --standard-black: #000000;
    --primary-dark: #2E2F42;
    --secondary-text-color: #434455;
    --accent-color: #4D5AE5;
    --primary-white: #FFFFFF;
    --hero-ovrlay-color: rgba(46, 47, 66, 0.7);
    --backdrop: rgba(46, 47, 66, 0.4);
    --modal-background: #FCFCFC;
    --subtle: #E7E9FC;
    --transparent-white: rgba(255, 255, 255, 0.1);
    --icon-main: #8E8F99;
    --pressed-state: #404BBF;
    --light: #F4F4FD;
    --success: #31D0AA;
    --form-border: rgba(33, 33, 33, 0.2);
    --form-placeholder: rgba(117, 117, 117, 0.5);
    --footer-placeholder: rgba(255, 255, 255, 0.6);
    --footer-border: rgba(255, 255, 255, 0.3);

    --vertical-card-set-gap: 24px;

    --main-transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;

    color: var(--primary-dark);
}

h1, h2, h3, p, ul, li {
    margin: 0px;
    padding: 0px;
}

button {
    border: none;
    border-radius: 4px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0px 16px;    
}

.section {
    padding: 96px 0px; 
}

.section-heading {
    font-size: 36px;
    line-height: calc(40 / 36);
    text-align: center;
    margin-bottom: 72px;
    text-transform: capitalize;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;

    color: inherit;
    transition: color var(--main-transition-dur-and-func);
}

.link:hover,
.link:focus {
    color: var(--pressed-state);
}

.close {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;

    border-radius: 50%;

    color: var(--standard-black);
    transition: background-color var(--main-transition-dur-and-func),
        border-color var(--main-transition-dur-and-func),
        color var(--main-transition-dur-and-func);
}

.close:hover,
.close:focus {
    color: var(--primary-white);
    background-color: var(--pressed-state);
    border-color: var(--pressed-state);
}

.is-hidden {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;

    transition: opacity var(--main-transition-dur-and-func),
        visibility var(--main-transition-dur-and-func);
}

/* logo */

.logo {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: calc(24 / 18);
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.site-nav .logo {
    color: var(--primary-dark)
}

.footer .logo {
    display: block;
    color: var(--light);
    line-height: calc(21 / 18);
}

.logo-prefix {
    color: var(--accent-color);
}

/* header */

header {
    border-bottom: 1px solid var(--subtle);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header {
    display: flex;
    height: 70px;
    padding: 24px 16px;
    justify-content: space-between;
    align-items: center;
}

.nav-options,
.contacts {
    display: none;
}

.open-mob {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    stroke: var(--primary-dark);
    background-color:transparent;
}

.mob-menu {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 80px 35px 40px 40px;

    background-color: var(--primary-white);
    overflow-y: auto;
}

.close-mob {
    border: 1px solid var(--subtle);

    background-color: transparent;
}

.mob-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: auto;
}

.mob-nav-item {
    font-weight: 700;
    font-size: 26px;
    line-height: calc(30 / 26);
    color: var(--primary-dark);
}

.current {
    color: var(--pressed-state);
}

.mob-header-tel {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 24px;
    line-height: calc(30 / 24);
    color: var(--accent-color);
}

.mob-header-mail {
    margin-bottom: 20px;

    font-weight: 500;
    font-size: 20px;
    line-height: calc(20 / 16);
    color: var(--secondary-text-color);
}

.mob-networks {
    display: flex;
    gap: 30px;
}

.mob-networks-item .link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--light);
    border-radius: 50%;
    background-color: var(--accent-color);
}

.mob-networks .icon {
    fill: currentColor;
}

/* hero */

.hero {
    margin: auto;
    padding: 90px 0px;

    background-color: var(--primary-dark);
    background-image: linear-gradient(to right,
            var(--hero-ovrlay-color),
            var(--hero-ovrlay-color)),
        url('../images/main-page/hero-mob-1x.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to right,
                var(--hero-ovrlay-color),
                var(--hero-ovrlay-color)),
            url('../images/main-page/hero-mob-2x.jpg');
    }
}

.hero .container {
    text-align: center;
}

.hero-heading {
    margin: auto;
    margin-bottom: 72px;
    font-size: 30px;
    line-height: calc(36 / 30);
    max-width: 318px;

    color: var(--primary-white);
    text-transform: capitalize;
}

.hero-button {
    padding: 16px 32px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;

    color: var(--primary-white);
    background-color: var(--accent-color);
    transition: background-color var(--main-transition-dur-and-func);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--pressed-state);
}

/* advantages */

.advantages .list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.advantages .item {
    max-width: 356px;
    margin: auto;
}

.advantages-heading {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 36px;
    line-height: calc(40 / 36);
    text-align: center;

}

.advantages-text {
    font-weight: 500;
    font-size: 14px;
    line-height: calc(20 / 14);

    color: var(--secondary-text-color);
}

.advantages .icon-container {
    display: none;
}

/* what we do */

.what-we-do {
    display: none;
}

/* team */

.team {
    background-color: var(--light);
}

.team .container {
    max-width: 296px;
}

.team .list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    align-items: center;
}

.team-card {
    width: 264px;

    border-radius: 0px 0px 4px 4px;

    text-align: center;
    background-color: var(--primary-white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-info {
    padding: 32px 16px;
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
    margin-bottom: 8px;
}

.team-position {
    font-size: 16px;
    line-height: calc(24 / 16);
    margin-bottom: 8px;

    color: var(--secondary-text-color);
}

.social-networks .list {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.social-networks .link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--light);
    border-radius: 50%;
    background-color: var(--accent-color);
    transition: background-color var(--main-transition-dur-and-func);
}


.social-networks .icon {
    fill: currentColor;
}

.social-networks .link:hover,
.social-networks .link:focus {
    color: var(--light);
    background-color: var(--pressed-state);
}

/* clients */

.clients-container {
    max-width: 428px;
}

.clients {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px 16px;
}

.clients .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 88px;

    border: 1px solid var(--icon-main);
    border-radius: 4px;
    color: var(--icon-main);
    transition: border-color var(--main-transition-dur-and-func),
        color var(--main-transition-dur-and-func);
}

.clients .link:hover,
.clients .link:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
    outline-color: var(--accent-color);
}

.clients .icon {
    width: 110px;
    height: 56px;
    fill: currentColor;
}

/* projects */

.portfolio-section {
    padding: 48px 0px;
}

/* filters */

.filter {
    display: flex;
    flex-wrap: wrap;
    gap: 24px 16px;
    margin-bottom: 48px;
}

.filter-option {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    padding: 8px 16px;
    min-width: 53px;

    color: var(--accent-color);
    background-color: var(--light);
    transition: color var(--main-transition-dur-and-func), background-color var(--main-transition-dur-and-func);
}

.filter-option:hover,
.filter-option:focus {
    color: var(--primary-white);
    background-color: var(--pressed-state);
}

/* project cards */

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}

.card-content {
    padding: 32px 16px;
    border: 1px solid var(--subtle);
    border-top: 0px;
}

.project-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
}

.project-type {
    font-size: 16px;
    line-height: calc(24 / 16);

    color: var(--secondary-text-color);
}

.projects .link {
    transition: box-shadow var(--main-transition-dur-and-func);
}

.projects .link:focus,
.projects .link:hover {
    display: block;

    color: inherit;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay {
    display: none;
}

/* footer */

.footer {
    background-color: var(--primary-dark);
    padding: 96px 0px;
}

.footer .container {
    max-width: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}

.footer-info {
    display: flex;
    flex-wrap: wrap;
    max-width: 268px;
    margin:auto;
    justify-content: center;
    gap: 16px;

    font-size: 16px;
    line-height: calc(24 / 16);
    font-style: normal;
    color: var(--subtle);
}

.footer-heading {
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
    line-height: calc(24 / 16);
    text-align: center;

    color: var(--primary-white);
}

.join-networks {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: auto;
    justify-content: center;
}

.join-networks .list {
    display: flex;
    gap: 16px;
}

.join-networks .link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--light);
    border-radius: 50%;
    background: var(--transparent-white);
    transition: background-color var(--main-transition-dur-and-func);
}

.join-networks .icon {
    fill: currentColor;
}

.join-networks .link:hover,
.join-networks .link:focus {
    background-color: var(--success);
}

.newsletter {
   display: flex;
   flex-direction: column;
   gap: 16px;
}

.footer .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin: auto;
}


.footer-input {
    width: 290px;
    height: 40px;
    padding: 8px 16px;

    border: 1px solid var(--footer-border);
    border-radius: 4px;
    outline: none;

    background-color: var(--primary-dark);
    color: var(--light);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    transition: border var(--main-transition-dur-and-func);
}

.footer-input::placeholder {
    font-size: 12px;
    line-height: calc(24 / 12);
    letter-spacing: 0.04em;
    color: var(--footer-placeholder);
}

.footer-input:focus {
    border: 1px solid var(--accent-color);
}

.subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
    max-width: 165px;

    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.04em;
    color: var(--primary-white);
    background-color: var(--accent-color);
    border-radius: 4px;
    transition: background-color var(--main-transition-dur-and-func);
}

.subscribe-button:focus,
.subscribe-button:hover {
    background-color: var(--pressed-state);
}

/* backdrop and modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: var(--backdrop);
    transition: opacity var(--main-transition-dur-and-func);
    overflow-y: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    max-width: 392px;
    width: 100%;
    min-height: 586px;
    padding: 72px 16px 24px 16px;

    border-radius: 4px;

    background-color: var(--modal-background);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
   
}

.modal-close {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    background-color: var(--subtle);
}

.modal .icon {
    fill: currentColor;
}

.modal-close:hover,
.modal-close:focus {
    color: var(--primary-white);
    background-color: var(--pressed-state);
    border-color: var(--pressed-state);
}

.modal-heading {
    margin-bottom: 16px;

    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    color: var(--primary-dark);
}

.form-field {
    display: flex;
    flex-direction: column;
    width: 100%;

    margin-bottom: 8px;
}

.label-text {
    margin-bottom: 4px;

    font-size: 12px;
    line-height: calc(14 /12);
    letter-spacing: 0.01em;
    color: var(--icon-main);
}

.form-comment {
    margin-bottom: 18px;
}

.form-comment-area,
.form-input {
    max-width: 360px;
    width: 100%;
    height: 40px;
    padding: 8px 38px;

    border: 1px solid var(--form-border);
    border-radius: 4px;
    outline: none;
    transition: border-color var(--main-transition-dur-and-func);
}

.form-comment-area {
    resize: none;
    height: 120px;

    padding: 8px 16px;
}

.form-comment-area::placeholder {
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.04em;

    color: var(--form-placeholder);
}

.form-input:focus,
.form-comment-area:focus {
    border: 1px solid var(--accent-color);
}

.input-with-icon {
    position: relative;

}

.form-field .icon {
    position: absolute;
    top: 50%;
    left: 16px;

    transform: translateY(-50%);
    transition: fill var(--main-transition-dur-and-func);
}

.form-field:focus-within .icon {
    fill: var(--accent-color);
}

/* ==================Checkbox states=================*/

.checkbox-icon {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1.25px solid var(--primary-dark);
    border-radius: 2px;

    background-color: var(--primary-white);
    fill: transparent;
    transition: border var(--main-transition-dur-and-func),
        fill var(--main-transition-dur-and-func),
        background var(--main-transition-dur-and-func);
}

.checkbox:checked~.checkbox-icon {
    border: 1.25px solid var(--pressed-state);

    background-color: var(--pressed-state);
    fill: var(--light);
}

.checkbox:focus:checked~.checkbox-icon {
    border: 1.25px solid var(--pressed-state);

    background-color: var(--pressed-state);
    fill: var(--light);
}

.checkbox:focus~.checkbox-icon {
    border: 1.25px solid var(--pressed-state);

    fill: transparent;
}

.checkbox:disabled~.checkbox-icon {
    border: 1.25px solid var(--form-border);

    fill: transparent;
}

.checkbox:checked:disabled~.checkbox-icon {
    border: 1.25px solid var(--form-border);

    background-color: var(--form-border);
    fill: var(--light);
}

/*===================================================*/

.legal-agreement {
    display: flex;
    flex-direction: row;
    justify-items: center;

    margin-bottom: 24px;
}

.legal-agreement .label-text {
    margin-left: 8px;
}

.policy-link {
    color: var(--accent-color);
}

.modal-send {
    display: block;
    min-width: 169px;
    margin: auto;
    padding: 16px 32px;

    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.04em;
    color: var(--primary-white);
    text-align: center;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color var(--main-transition-dur-and-func);
}

.modal-send:hover,
.modal-send:focus {
    background-color: var(--pressed-state);
}
